In [1]:
# import dependencies

import pandas as pd
import numpy as np

In [2]:
# import data file

csvpath = ("Resources/purchase_data.csv")

purchase_data = pd.read_csv(csvpath)

In [3]:
# display the total number of players

player_count = len(purchase_data["SN"].unique().tolist())

total_players = pd.DataFrame({"Total Players": player_count}, index=[0])

total_players

   Total Players
0            576

In [4]:
# calculate number of unique items

item_count = len(purchase_data["Item ID"].unique().tolist())

# calculate average purchase price

avg_price = purchase_data["Price"].mean()

# calculate number of purchases

num_purchases = purchase_data["Purchase ID"].count()

# calculate total revenue from purchases

total_revenue = purchase_data["Price"].sum()

# create a summary data frame to hold the results

purchase_analysis = pd.DataFrame({"Number of Unique Items": item_count,"Average Price": avg_price,
                                  "Number of Purchases": num_purchases,"Total Revenue": total_revenue}, index=[0])

# format the data to be displayed in the summary table

purchase_analysis["Average Price"] = purchase_analysis["Average Price"].astype(float).map("\${:,.2f}".format)

purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].astype(float).map("\${:,.2f}".format)

# display the summary data frame

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        \$3.05                  780    \$2,379.77

In [5]:
# drop rows with duplicate screen names

uniques = purchase_data.drop_duplicates(subset='SN', keep="last")

# get a count of each gender

gender_count = uniques["Gender"].value_counts()

# percentage of each gender relative to total players

gender_pct = gender_count/player_count * 100

# create and format new data frame summarizing gender demographics

gender_demo = pd.DataFrame({"Total Count": gender_count,"Percentage of Players": gender_pct})

gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].astype(float).map("{:.2f}%".format)

# display the data frame

gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
# group purchase data by gender

gender_group = purchase_data.groupby("Gender")

# calculate the purchase count, average purchase price, total purchase value, and average total purchase per person

num_purch = gender_group["Price"].count()

avg_purchase = gender_group["Price"].mean()

total_val = gender_group["Price"].sum()

avg_total_per_person = total_val/gender_count

# create and format a data frame of the gender purchasing analysis

gender_purchases = pd.DataFrame({"Purchase Count": num_purch,"Average Purchase Price": avg_purchase,
                                 "Total Purchase Value": total_val,"Avg Total Purchase per Person": avg_total_per_person})

gender_purchases["Average Purchase Price"] = gender_purchases["Average Purchase Price"].astype(float).map("\${:,.2f}".format)

gender_purchases["Total Purchase Value"] = gender_purchases["Total Purchase Value"].astype(float).map("\${:,.2f}".format)

gender_purchases["Avg Total Purchase per Person"] = gender_purchases["Avg Total Purchase per Person"].astype(float).map("\${:,.2f}".format)

# display the data frame

gender_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,\$3.20,\$361.94,\$4.47
Male,652,\$3.02,"\$1,967.64",\$4.07
Other / Non-Disclosed,15,\$3.35,\$50.19,\$4.56

In [7]:
# Establish bins for ages

bins = [0, 9, 14 ,19, 24, 29, 34, 39, 50]

bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()

binned = pd.cut(purchase_data["Age"], bins, labels=bin_labels)

purchase_data["Age Group"] = binned

# drop rows with duplicate screen names

age_uniques = purchase_data.drop_duplicates(subset="SN", keep="last")

# get a count of players in each age group

age_group_count = age_uniques["Age Group"].value_counts()

# calculate the percentage of the total players in each age group

age_group_pct = age_group_count/player_count * 100

# create and format a data frame summarizing the age demographics

age_demo = pd.DataFrame({"Total Count": age_group_count,"Percentage of Players": age_group_pct})

age_demo["Percentage of Players"] = age_demo["Percentage of Players"].astype(float).map("{:.2f}%".format)

# display the data frame

age_demo

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
10-14           22                 3.82%
<10             17                 2.95%
40+             12                 2.08%

In [8]:
# group purchase data by age group

age_group = purchase_data.groupby("Age Group")

# calculate the purchase count, average purchase price, total purchase value, and average total purchase per person

age_num_purch = age_group["Price"].count()

age_avg_purchase = age_group["Price"].mean()

age_total_val = age_group["Price"].sum()

age_avg_total_per_person = age_total_val/age_group_count

# Create and format a summary data frame to hold the results

age_purchases = pd.DataFrame({"Purchase Count": age_num_purch,"Average Purchase Price": age_avg_purchase,
                                 "Total Purchase Value": age_total_val,
                              "Avg Total Purchase per Person": age_avg_total_per_person})

age_purchases["Average Purchase Price"] = age_purchases["Average Purchase Price"].astype(float).map("\${:,.2f}".format)

age_purchases["Total Purchase Value"] = age_purchases["Total Purchase Value"].astype(float).map("\${:,.2f}".format)

age_purchases["Avg Total Purchase per Person"] = age_purchases["Avg Total Purchase per Person"].astype(float).map("\${:,.2f}".format)

# display the data frame

age_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,\$2.96,\$82.78,\$3.76
15-19,136,\$3.04,\$412.89,\$3.86
20-24,365,\$3.05,"\$1,114.06",\$4.32
25-29,101,\$2.90,\$293.00,\$3.81
30-34,73,\$2.93,\$214.00,\$4.12
35-39,41,\$3.60,\$147.67,\$4.76
40+,13,\$2.94,\$38.24,\$3.19
<10,23,\$3.35,\$77.13,\$4.54

In [9]:
# group by screen name

SN_group = purchase_data.groupby("SN")

# calculate count of purchases, total purchase value, and average purchase price

SN_purch_count = SN_group["Purchase ID"].count()

SN_total = SN_group["Price"].sum()

SN_avg = SN_total/SN_purch_count

# create new dataframe to display the results

top_spenders = pd.DataFrame({"Purchase Count":SN_purch_count, "Average Purchase Price":SN_avg, 
                             "Total Purchase Value":SN_total})

# sort the data frame by the total purchase value in descending order and apply formatting

top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)

top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].astype(float).map("\${:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].astype(float).map("\${:,.2f}".format)

# display the data frame

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 \$3.79              \$18.96
Idastidru52               4                 \$3.86              \$15.45
Chamjask73                3                 \$4.61              \$13.83
Iral74                    4                 \$3.40              \$13.62
Iskadarya95               3                 \$4.37              \$13.10

In [10]:
# group the purchase data by both Item ID and Item Name

item_group = purchase_data.groupby(["Item ID","Item Name"])

# grab the first instance of the item price

item_price = item_group["Price"].first()

# calculate the purchase count, and total purchase value

item_count = item_group["Price"].count()

item_total = item_group["Price"].sum()

# create a dataframe to display the most popular items, sorted by Purchase Count in descending order

top_items = pd.DataFrame({"Purchase Count":item_count, "Item Price":item_price, "Total Purchase Value":item_total})

most_popular = top_items.sort_values("Purchase Count", ascending=False)

# format the data frame

most_popular["Item Price"] = most_popular["Item Price"].astype(float).map("\${:,.2f}".format)
most_popular["Total Purchase Value"] = most_popular["Total Purchase Value"].astype(float).map("\${:,.2f}".format)

# display the data frame

most_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,\$4.23,\$50.76
145,Fiery Glass Crusader,9,\$4.58,\$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,\$3.53,\$31.77
82,Nirvana,9,\$4.90,\$44.10
19,"Pursuit, Cudgel of Necromancy",8,\$1.02,\$8.16

In [11]:
# sort the most popular table by Total Purchase Value to find the most profitable items

most_profitable = top_items.sort_values("Total Purchase Value", ascending=False)

# format the data frame

most_profitable["Item Price"] = most_profitable["Item Price"].astype(float).map("\${:,.2f}".format)
most_profitable["Total Purchase Value"] = most_profitable["Total Purchase Value"].astype(float).map("\${:,.2f}".format)

# display the data frame

most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,\$4.23,\$50.76
82,Nirvana,9,\$4.90,\$44.10
145,Fiery Glass Crusader,9,\$4.58,\$41.22
92,Final Critic,8,\$4.88,\$39.04
103,Singed Scalpel,8,\$4.35,\$34.80